font_family Jetbrains Mono SemiBold Italic
font_size 		12
cursor_trail 1
background_opacity 0.9

confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

allow_remote_control true
enabled_layouts tall

map ctrl+left resize_window narrower
map ctrl+right resize_window wider 

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 15

# include wallust/kitty.conf


# BEGIN_KITTY_THEME
# Dainty Dark
include current-theme.conf
# END_KITTY_THEME
