$background = rgb(16130d)
$foreground = rgb(d0c5b2)
$color0 = rgb(efcb70)
$color1 = rgb(ffe9b9)
$color2 = rgb(ffe9b9)
$color3 = rgb(ffe9b9)
$color4 = rgb(ffe9b9)
$color5 = rgb(ffe9b9)
$color6 = rgb(d8c59a)
$color7 = rgb(d8c59a)
$color11 = rgb(d8c59a)
$color12 = rgb(d8c59a)
$color13 = rgb(d8c59a)
$color14 = rgb(d8c59a)
$color15 = rgb(d8c59a)
