$background = rgb(141314)
$foreground = rgb(cbc5cb)
$color0 = rgb(020104)
$color1 = rgb(ccc4cf)
$color2 = rgb(ccc4cf)
$color3 = rgb(ccc4cf)
$color4 = rgb(ccc4cf)
$color5 = rgb(ccc4cf)
$color6 = rgb(cac5ca)
$color7 = rgb(cac5ca)
$color11 = rgb(cac5ca)
$color12 = rgb(cac5ca)
$color13 = rgb(cac5ca)
$color14 = rgb(cac5ca)
$color15 = rgb(cac5ca)
