
preload = ~/Pictures/wallpapers/purple, orange, fingerprint, abstract, Pareidolia, upscaled, simple background, neon, digital art, blurred | 5120x4000 Wallpaper - wallhaven.cc.jpg

wallpaper = eDP-1, ~/Pictures/wallpapers/purple, orange, fingerprint, abstract, Pareidolia, upscaled, simple background, neon, digital art, blurred | 5120x4000 Wallpaper - wallhaven.cc.jpg
