windowrule = size 60% 60% , class:(fdm|neohtop)
windowrule = workspace 10, title:(Display Window)
windowrule = size 60% 60%, title:(Select one or multiple files)
windowrule = float, class:(swengine.desktop)
layerrule = blur, topbar
windowrule = workspace 3 silent, class:(Spotify)
windowrule = workspace 2, class:(brave-browser|firefox|Vivaldi-stable)
windowrule =  float, class:(floating.term)
windowrule = float, class:(code-url-handler)
windowrule = size 90% 90%, class:(code-url-handler)
windowrule = size 70% 70% , title:(Simple Preferences|Open subtitles)
windowrule = size 819 479, class: (floating.term)
windowrule = move 279 142 , class: (floating.term)
windowrule = size 1166 618,  class: (kitty)
windowrule = noblur , title:
windowrule = float, class:(fdm|org.gnome.SystemMonitor)
windowrule = float, title:(.*)(Vivaldi Settings:)

