cursor #e9e1d7
cursor_text_color #d0c5b2

foreground            #e9e1d7
background            #16130d
selection_foreground  #3b2f10
selection_background  #d8c59a
url_color             #ffe9b9

# black
color8   #262626
color0   #4c4c4c

# red
color1   #efcb70
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #ffe9b9
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffe9b9
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
