cursor #e6e1e2
cursor_text_color #cbc5cb

foreground            #e6e1e2
background            #141314
selection_foreground  #322f33
selection_background  #cac5ca
url_color             #ccc4cf

# black
color8   #262626
color0   #4c4c4c

# red
color1   #020104
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #ccc4cf
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ccc4cf
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
