$background = rgb({{colors.background.default.hex_stripped}})
$foreground = rgb({{colors.on_surface_variant.default.hex_stripped}})
$color0 = rgb({{colors.source_color.default.hex_stripped}})
$color1 = rgb({{colors.primary.default.hex_stripped}})
$color2 = rgb({{colors.primary.default.hex_stripped}})
$color3 = rgb({{colors.primary.default.hex_stripped}})
$color4 = rgb({{colors.primary.default.hex_stripped}})
$color5 = rgb({{colors.primary.default.hex_stripped}})
$color6 = rgb({{colors.secondary.default.hex_stripped}})
$color7 = rgb({{colors.secondary.default.hex_stripped}})
$color11 = rgb({{colors.secondary.default.hex_stripped}})
$color12 = rgb({{colors.secondary.default.hex_stripped}})
$color13 = rgb({{colors.secondary.default.hex_stripped}})
$color14 = rgb({{colors.secondary.default.hex_stripped}})
$color15 = rgb({{colors.secondary.default.hex_stripped}})
