* {
active-background: black;
main-bg:            black;
main-bg-transparent: rgba(20, 19, 20, 0.9);
main-fg:            #e5e1e2;
select-bg:          #9d99a0;
select-fg:          #313030;
active-foreground: #e5e1e2;
normal-background: black;
normal-foreground: #e5e1e2;
urgent-background: #ffb4ab;
urgent-foreground: #e5e1e2;

alternate-active-background: black;
alternate-active-foreground: #e5e1e2;
alternate-normal-background: #484649;
alternate-normal-foreground: #e5e1e2;
alternate-urgent-background: #93000a;
alternate-urgent-foreground: #e5e1e2;

selected-active-background: #9d99a0;
selected-active-foreground: #e5e1e2;
selected-normal-background: #313032;
selected-normal-foreground: #e5e1e2;
selected-urgent-background: #ffb4ab;
selected-urgent-foreground: #e5e1e2;

background-color: black;
background: rgba(0,0,0,0.7);
foreground: #ccc6b8;
border-color: #9d99a0;
}

