* {
active-background: #B76049;
main-bg:            #202125;
main-bg-transparent:   rgba(32,33,37,0.5);
main-fg:            #FCDEC9;
select-bg:          #ACA075;
select-fg:          #FCDEC9;
active-foreground: #FCDEC9;
normal-background: #202125;
normal-foreground: #FCDEC9;
urgent-background: #ACA075;
urgent-foreground: #FCDEC9;

alternate-active-background: #B0784E;
alternate-active-foreground: #FCDEC9;
alternate-normal-background: #202125;
alternate-normal-foreground: #FCDEC9;
alternate-urgent-background: #202125;
alternate-urgent-foreground: #FCDEC9;

selected-active-background: #B76049;
selected-active-foreground: #FCDEC9;
selected-normal-background: #F3C7AA;
selected-normal-foreground: #FCDEC9;
selected-urgent-background: #ACA075;
selected-urgent-foreground: #FCDEC9;

background-color: #202125;
background: rgba(0,0,0,0.7);
foreground: #F3C7AA;
border-color: #B76049;
}

